/*
schema {
  query: JobQuery
  query: RecommendationsQuery
}

type JobQuery {
  Company: String
  Title: String
  Description: String
  Location: String
  Started: String
  Finished: String
}

type RecommendationQuery {
  First: String
  Last: String
  Company: String
  Title: String
  Text: String
  Created: String
  Status: String
}


First
Last
Company
Job Title
Text,
Created
Status




<StaticQuery
  query={graphql`
    query JobQuery {
      Company
      Title
      Description
      Location
      Started
      Finished
    }
  `}
  render={data => (
    <>
      <Helmet>
      </Helmet>
      {content}
    </>
  )}
/> */
